{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-DemoApplication<demo>",
      "request": "launch",
      "mainClass": "com.wyn.dev.demo.DemoApplication",
      "projectName": "demo"
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Attach",
      "port": 5005,
      "hostName": "0.0.0.0"
    }
    
  
  ]
}